# educal-backend

./: .gitignore  README.md
src/01-Core/Educal.Core/: Educal.Core.csproj
src/01-Core/Educal.Core/Dtos/: ClassroomDto.cs  CustomerDto.cs  InstructorClassDto.cs  InstructorDto.cs  LessonDto.cs  ManagerDto.cs  NoDataDto.cs  RegistrarDto.cs  StudentClassroomDto.cs  StudentDto.cs  TokenDto.cs  TokenOptions.cs  WorkingTimeDto.cs
src/01-Core/Educal.Core/Models/: BaseUser.cs  City.cs  Classroom.cs  Customer.cs  District.cs  Instructor.cs  Lesson.cs  Manager.cs  Registrar.cs  Student.cs  UserRefreshToken.cs  WorkingTime.cs
src/02-Repository/Educal.Database/: Educal.Database.csproj  EducalDbContext.cs
src/02-Repository/Educal.Database/Configurations/: CityConfigurations.cs  ClassroomConfigurations.cs  CustomerConfiguration.cs  DistrictConfigurations.cs  InstructorConfiguration.cs  LessonConfigurations.cs  ManagerConfiguration.cs  RefreshTokenConfiguration.cs  RegistrarConfiguration.cs  StudentConfiguration.cs  WorkingTimeConfigurations.cs
src/02-Repository/Educal.Database/Migrations/: 20220523132923_initial.Designer.cs  20220523132923_initial.cs  20220529122350_lesson.Designer.cs  20220529122350_lesson.cs  20220529140549_lesson-update.Designer.cs  20220529140549_lesson-update.cs  20220529163724_city-district.Designer.cs  20220529163724_city-district.cs  20220529182045_district-update.Designer.cs  20220529182045_district-update.cs  20220529182635_district-bug.Designer.cs  20220529182635_district-bug.cs  20220529204054_working-time.Designer.cs  20220529204054_working-time.cs  20220529210140_working-time-booked.Designer.cs  20220529210140_working-time-booked.cs  20220529234301_workingtime-guid.Designer.cs  20220529234301_workingtime-guid.cs  20220530115103_instructor-lesson.Designer.cs  20220530115103_instructor-lesson.cs  20220530173226_classroom.Designer.cs  20220530173226_classroom.cs  20220530194131_classroom-edited.Designer.cs  20220530194131_classroom-edited.cs  EducalDbContextModelSnapshot.cs
src/02-Repository/Educal.Database/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
src/02-Repository/Educal.Database/Repositories/CityDistRepositories/: CityDistRepository.cs  ICityDistRepository.cs
src/02-Repository/Educal.Database/Repositories/ClassroomRepositories/: ClassroomRepository.cs  IClassroomRepository.cs
src/02-Repository/Educal.Database/Repositories/CustomerRepositories/: CustomerRepository.cs  ICustomerRepository.cs
src/02-Repository/Educal.Database/Repositories/InstructorRepositories/: IInstructorRepository.cs  InstructorRepository.cs
src/02-Repository/Educal.Database/Repositories/LessonRepositories/: ILessonRepository.cs  LessonRepository.cs
src/02-Repository/Educal.Database/Repositories/ManagerRepositories/: IManagerRepository.cs  ManagerRepository.cs
src/02-Repository/Educal.Database/Repositories/RegistrarRepositories/: IRegistrarRepository.cs  RegistrarRepository.cs
src/02-Repository/Educal.Database/Repositories/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs
src/02-Repository/Educal.Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/03-Services/Educal.Services/: Educal.Services.csproj
src/03-Services/Educal.Services/MappingProfile/: DtoMapper.cs  ObjectMapper.cs
src/04-Presentation/Educal.API/: Educal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/04-Presentation/Educal.API/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  ClassroomController.cs  CustomerController.cs  InstructorController.cs  LessonController.cs  ManagerController.cs  RegistrarController.cs  StudentController.cs  WeatherForecastController.cs
src/04-Presentation/Educal.API/Properties/: launchSettings.json
(+56 files in other folders)
